# =========================================================================
TRANSFORMER_NAME: FMEDotNetLEACCubeProcess
# =========================================================================

VERSION: 0

CATEGORY: EEA

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: Yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_FILENAME_LIST%SOURCE_FIELD_LIST%TARGET_FILENAME
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_FILENAME_LIST
PARAMETER_TYPE: TEXT_OR_ATTR
PARAMETER_PROMPT: List of source CSV-files:
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_FIELD_LIST
PARAMETER_TYPE: TEXT_OR_ATTR
PARAMETER_PROMPT: List of fields to use:
PARAMETER_DEFAULT:

PARAMETER_NAME: TARGET_FILENAME
PARAMETER_TYPE: TEXT_OR_ATTR
PARAMETER_PROMPT: Target CSV-file:
PARAMETER_DEFAULT: output.csv

TOOLTIP_START
LEAC/Cube generating process using a DotNet Transformer
 * Source CSV-files: $(SOURCE_FILENAME_LIST)
 * Fields List: $(SOURCE_FIELD_LIST)
 * Target CSV-file: $(TARGET_FILENAME)
TOOLTIP_END

# =========================================================================

TEMPLATE_START

FACTORY_DEF * FMEDotNetWrapperFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   DOTNET_ASSEMBLY_FILENAME FMEDotNetLEACCubeProcess DOTNET_ASSEMBLY_FILENAME FMEDotNetLEACCubeProcess.dll
   DOTNET_ASSEMBLY_FACTORY_NAME FMEDotNetLEACCubeProcessFactory
   SOURCE_FILENAME_LIST_ATTR "$(SOURCE_FILENAME_LIST)"
   SOURCE_FIELD_LIST_ATTR "$(SOURCE_FIELD_LIST)"
   TARGET_FILENAME_ATTR "$(TARGET_FILENAME)"
   OUTPUT OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE) $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================
