# =========================================================================
TRANSFORMER_NAME: DateTimeConverter
# =========================================================================

VERSION: 0

CATEGORY: Calculators

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT FAILED

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_DATE_LIST%SOURCE_FORMAT%SOURCE_DEFAULT_UTC%TARGET_FORMAT%TARGET_UTC
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_DATE_LIST
PARAMETER_TYPE: ATTRLIST_COMMAS
PARAMETER_PROMPT: Date Attributes:
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_FORMAT
PARAMETER_TYPE: STRING_OR_CHOICE "<Unknown - Automatic Detection>"%"FME Date (%Y%m%d)"%"FME DateTime (%Y%m%d%H%M%S)"%"FME Time (%H%M%S)"%"ISO Date (%Y-%m-%d)"%"ISO DateTime (%Y-%m-%dT%H:%M:%S)"%"ISO Time (%H:%M:%S)"
PARAMETER_PROMPT: Source Date Format:
PARAMETER_DEFAULT: ISO DateTime (%Y-%m-%dT%H:%M:%S)
PARAMETER_LOOKUP: SOURCE_FORMAT_LOOKUP AUTOMATIC%|Y|m|d%|Y|m|d|H|M|S%|H|M|S%|Y-|m-|d%|Y-|m-|dT|H:|M:|S%|H:|M:|S

PARAMETER_NAME: SOURCE_DEFAULT_UTC
PARAMETER_TYPE: STRING_OR_CHOICE_OR_ATTR "<None - I will not change the target UTC>"%+12%+11%+10%+09%+08%+07%+06%+05%+04%+03%+02%+01%0%-01%-02%-03%-04%-05%-06%-07%-08%-09%-10%-11%-12
PARAMETER_PROMPT: Default Source UTC:
PARAMETER_DEFAULT: +01
PARAMETER_LOOKUP: SOURCE_DEFAULT_UTC_LOOKUP NONE%12%11%10%9%8%7%6%5%4%3%2%1%0%-1%-2%-3%-4%-5%-6%-7%-8%-9%-10%-11%-12

PARAMETER_NAME: TARGET_FORMAT
PARAMETER_TYPE: STRING_OR_CHOICE "FME Date (%Y%m%d)"%"FME DateTime (%Y%m%d%H%M%S)"%"FME Time (%H%M%S)"%"ISO Date (%Y-%m-%d)"%"ISO DateTime (%Y-%m-%dT%H:%M:%S)"%"ISO Time (%H:%M:%S)"
PARAMETER_PROMPT: Destination Date Format:
PARAMETER_DEFAULT: FME DateTime (%Y%m%d%H%M%S)
PARAMETER_LOOKUP: TARGET_FORMAT_LOOKUP |Y|m|d%|Y|m|d|H|M|S%|H|M|S%|Y-|m-|d%|Y-|m-|dT|H:|M:|S%|H:|M:|S

PARAMETER_NAME: TARGET_UTC
PARAMETER_TYPE: STRING_OR_CHOICE_OR_ATTR "<No Action>"%+12%+11%+10%+09%+08%+07%+06%+05%+04%+03%+02%+01%0%-01%-02%-03%-04%-05%-06%-07%-08%-09%-10%-11%-12
PARAMETER_PROMPT: Target UTC:
PARAMETER_DEFAULT: <No Action>
PARAMETER_LOOKUP: TARGET_UTC_LOOKUP NONE%12%11%10%9%8%7%6%5%4%3%2%1%0%-1%-2%-3%-4%-5%-6%-7%-8%-9%-10%-11%-12

TOOLTIP_START
Fast and robust DateTimeFormatter to convert between DateTimes.
Suports 'ISO8601 (yyyy-MM-dd'T'HH:mm:ss.SSSZ)', 'FME', 'ISO' ans user formats, with 24-hour issues.
Date Attributes: $(SOURCE_DATE_LIST)
Source Date Format: $(SOURCE_FORMAT)
Default Source UTC: $(SOURCE_DEFAULT_UTC)
Target Date Format: $(TARGET_FORMAT)
Target UTC: $(TARGET_UTC)
TOOLTIP_END

# =========================================================================

TEMPLATE_START

FACTORY_DEF * FMEDotNetWrapperFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   DOTNET_ASSEMBLY_FILENAME FMEDotNetDateTimeConverter.dll
   DOTNET_ASSEMBLY_FACTORY_NAME FMEDotNetDateTimeConverterFactory
   DATE_ATTR "$(SOURCE_DATE_LIST)"
   SOURCE_FORMAT_ATTR "$(SOURCE_FORMAT_LOOKUP)"
   SOURCE_DEFAULT_UTC_ATTR "$(SOURCE_DEFAULT_UTC_LOOKUP)"
   TARGET_FORMAT_ATTR "$(TARGET_FORMAT_LOOKUP)"
   TARGET_UTC_ATTR "$(TARGET_UTC_LOOKUP)"
   OUTPUT OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE) $(OUTPUT_OUTPUT_FUNCS)
   OUTPUT FAILED FEATURE_TYPE $(OUTPUT_FAILED_FTYPE) $(OUTPUT_FAILED_FUNCS)

TEMPLATE_END

# =========================================================================
