#! <?xml version="1.0" encoding="windows-1252" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN GetServicesFromArcGisServerJson,1,"ArcGis Server",41bfcf73-17b1-4531-94a9-5c05f6a2d9fe,"Embedded Always",No,NO_PARALLELISM,,No,14230,YES,No
# <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Get all web services from an ArcGis Server JSON file </p>
# 
# TRANSFORMER_END
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-1287 288"
#! SHOW_INFO_NODES="true"
#! FME_LINKED_TRANSFORMER_VERSION="1"
#! FMX_INSERT_MODE="Embedded Always"
#! BLOCKED_LOOPING="No"
#! DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Get all web services from an ArcGis Server JSON file &lt;/p&gt;&#10;"
#! TITLE="GetServicesFromArcGisServerJson"
#! MAX_LOOP_ITERATIONS=""
#! ITERATION_COUNT_ATTR=""
#! FME_BUILD_NUM="14230"
#! ZOOM_SCALE="100"
#! CATEGORY="ArcGis Server"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! FME_PROCESS_GROUP_BY=""
#! USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="e86241d9-cd70-43a9-bca3-3af6e2e874e9"
#! DOC_TOP_LEFT="-1091 -447"
#! XFORM_DEPRECATED="No"
#! REQUIREMENTS_KEYWORD="none"
#! LAST_SAVE_DATE="2014-03-14T11:57:06"
#! WORKSPACE_VERSION="1"
#! LAST_SAVE_BUILD="FME(R) 2014 (20140112 - Build 14230 - WIN64)"
#! FME_SERVER_SERVICES=""
#! REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! DOC_EXTENTS="3688 542"
#! FME_DOCUMENT_GUID="41bfcf73-17b1-4531-94a9-5c05f6a2d9fe"
#! FME_PROCESS_COUNT="NO_PARALLELISM"
#! SHOW_ANNOTATIONS="true"
#! FME_PROCESS_GROUPS_ORDERED="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR AGS_FOLDER_URL Ags Folder Url:"
#! DEFAULT_VALUE="@Value(ags_folder_url)"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="4"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Request all services&#13;&lt;br&gt;in a folder from AGS&lt;/body&gt;&lt;/html&gt;"
#! POSITION="234 -79"
#! ORDER="13"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="234 -79"
#! BOTTOM_RIGHT="234 -79"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="2"
#! />
#! <COMMENT
#! IDENTIFIER="5"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Explode the &amp;quot;Services attribute from &amp;quot;_url_contents&amp;quot;&#13;&lt;br&gt;as a array.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="840 95"
#! ORDER="15"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="840 95"
#! BOTTOM_RIGHT="840 95"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="1"
#! />
#! <COMMENT
#! IDENTIFIER="13"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Add ?f=json to the url&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-350 83"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-350 83"
#! BOTTOM_RIGHT="-350 83"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="10"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="JSONExploder"
#! VERSION="2"
#! POSITION="915 -82"
#! ORDER="27"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="EXPLODED"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_AGS_Url4Json" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="json_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="json_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="JSON_QUERY" PARM_VALUE="json[&quot;services&quot;][*]"/>
#! <XFORM_PARM PARM_NAME="EXTRACT_ATTR" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JSONExploder_2"/>
#! <XFORM_PARM PARM_NAME="RECURSIVE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PREF_STRING" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JSON_ATTR" PARM_VALUE="_url_contents"/>
#! <XFORM_PARM PARM_NAME="EXPLODE_FORMAT" PARM_VALUE="JSON"/>
#! <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE="name type"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="HTTPFetcher"
#! VERSION="2"
#! POSITION="228 -307"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_AGS_Url4Json" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_AGS_Url4Json" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="HTTP_AUTH_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TARGET_URL" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;_AGS_Url4Json&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="REQUEST_HEADER" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PROXY_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PROXY_PORT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STATUS_CODE_ATTR" PARM_VALUE="_http_status_code"/>
#! <XFORM_PARM PARM_NAME="HTTP_REQUEST_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR_ENCODING" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AUTH_USERNAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AUTH_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PROXY_USERNAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SAVE_FILE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="PROXY_AUTH_METHOD" PARM_VALUE="Basic"/>
#! <XFORM_PARM PARM_NAME="PROXY_URL" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="HTTPFetcher"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUT_FILENAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RESPONSE_HEADER_LIST_ATTR" PARM_VALUE="_headers"/>
#! <XFORM_PARM PARM_NAME="ERROR_ATTR" PARM_VALUE="_error"/>
#! <XFORM_PARM PARM_NAME="HTTP_RESPONSE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="USE_COOKIES" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="AUTH_METHOD" PARM_VALUE="Basic"/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR" PARM_VALUE="_url_contents"/>
#! <XFORM_PARM PARM_NAME="PROXY_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="AttributeCreator"
#! VERSION="4"
#! POSITION="-408 -102"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_AGS_Url4Json" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="_AGS_Url4Json,&lt;at&gt;Value&lt;openparen&gt;ags_folder_url&lt;closeparen&gt;?f=json"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="AttributeRenamer"
#! VERSION="2"
#! POSITION="1562 -319"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_AGS_Url4Json" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="json_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="json_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="serviceName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="serviceType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="name,serviceName,&quot;&quot;,type,serviceType,&quot;&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="17"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="2094 -447"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="serviceName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="serviceType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE="_headers&lt;opencurly&gt;&lt;closecurly&gt;.value _headers&lt;opencurly&gt;&lt;closecurly&gt;.name _headers&lt;opencurly&gt;&lt;closecurly&gt;"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="_AGS_Url4Json,_http_status_code,_url_contents,json_type,json_index"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="7"
#! NAME="JSONExploder_2_Exploded"
#! POSITION="2597 -178"
#! COLLAPSED="false"
#! IS_SOURCE="false"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="9"
#! NAME="HTTPFetcher_Input"
#! POSITION="-1091 14"
#! COLLAPSED="true"
#! PUBLISHED="true"
#! IS_SOURCE="true"
#! ATTR_MODE="0"
#! >
#! <XFORM_ATTR ATTR_NAME="ags_folder_url" ATTR_VALUE="$(AGS_FOLDER_URL)" />
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="9"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="10"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="1"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="14"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="17"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! 
DEFAULT_MACRO $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AGS_FOLDER_URL @Value(ags_folder_url)
#! START_HEADER
#! END_HEADER

LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO GetServicesFromArcGisServerJson_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(GetServicesFromArcGisServerJson_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_Input1394794626 Input Splitter"   INPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_Input"   OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_Input" @EvaluateExpression(ATTR_CREATE_EXPR,ags_folder_url,$($(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AGS_FOLDER_URL), FEATURE_TYPE)
# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeCreator INPUT  FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_Input" ATTR _AGS_Url4Json <at>Value<openparen>ags_folder_url<closeparen>?f=json    OUTPUT OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeCreator_OUTPUT" 
# -------------------------------------------------------------------------

FACTORY_DEF * HTTPFactory    FACTORY_NAME $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher       INPUT  FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeCreator_OUTPUT"    TARGET_URL @EvaluateExpression(STRING_ENCODED,<at>Value<openparen>_AGS_Url4Json<closeparen>,$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher)    SAVE_FILE No    OUTPUT_FILENAME "<Unused>"    TARGET_ATTR "_url_contents"    HTTP_METHOD GET    AUTH_METHOD Basic    SINGLE_SIGN_ON No    PROXY_AUTH_METHOD Basic    TARGET_ATTRIBUTE_ENCODING    RESPONSE_HEADER_LIST_ATTR "_headers"    STATUS_CODE_ATTR "_http_status_code"    ERROR_ATTR "_error"    USE_COOKIES No    OUTPUT OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_OUTPUT"    OUTPUT REJECTED FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_<REJECTED>"


FACTORY_DEF * TeeFactory   FACTORY_NAME "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher <REJECTED> Output Nuker"   INPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_<REJECTED>"
# -------------------------------------------------------------------------

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_JSONExploder_2    INPUT  FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_HTTPFetcher_OUTPUT"    MODE EXPLODE    EXPLODE_FORMAT JSON    EXTRACT_ATTR Yes    JSON_ATTR _url_contents    EXPLODE_QUERY "json<openbracket><quote>services<quote><closebracket><openbracket>*<closebracket>"    RECURSIVE_FLATTEN YES    OUTPUT EXPLODED FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_JSONExploder_2_EXPLODED"

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRenamer    INPUT  FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_JSONExploder_2_EXPLODED"    OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRenamer_OUTPUT"         @RenameAttributes(ATTR_LIST_DEF_VAL, name,serviceName,"",type,serviceType,"")


# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRemover_LIST_EXP ";    foreach attr [split "_headers<opencurly><closecurly>.value _headers<opencurly><closecurly>.name _headers<opencurly><closecurly>"] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "{\[0-9\]+}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME $(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRemover    INPUT  FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRenamer_OUTPUT"    OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRemover_OUTPUT"        @RemoveAttributes(_AGS_Url4Json,_http_status_code,_url_contents,json_type,json_index)        @RemoveAttributes(fme_regexp_match"$($(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRemover_LIST_EXP)")

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_JSONExploder_2_Exploded1394794626 Output Collector"   INPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_AttributeRemover_OUTPUT"   OUTPUT FEATURE_TYPE "$(GetServicesFromArcGisServerJson_WORKSPACE_NAME)_JSONExploder_2_Exploded"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(GetServicesFromArcGisServerJson_WORKSPACE_NAME))}]
