# =========================================================================

TRANSFORMER_NAME: GrassRasterStats
 
CATEGORY: GRASS,Rasters

VERSION: 0

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT: 

PARAMETER_NAME: PARAMETER_GROUP
PARAMETER_TYPE: GROUP OUTPUT_LIST_NAME
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT: 

PARAMETER_NAME: OUTPUT_LIST_NAME
PARAMETER_TYPE: NEW_LIST_ATTR
PARAMETER_PROMPT: Output list Name:
PARAMETER_DEFAULT: _list

TOOLTIP_START
Output list Name: $(OUTPUT_LIST_NAME)
TOOLTIP_END

DESCRIPTION_START
r.stats - Generates area statistics for raster[s].

Calculates the area present in each of the categories or floating-point intervals of user-selected input raster[s]. Area statistics are given in units of cell counts.

If a single raster is specified, a list of categories will be printed. If multiple rasters are specified, a cross-tabulation table for each combination of categories in the raster maps will be printed.

Implementation in grass_plugin_raster_stats.py
DESCRIPTION_END
 
TEMPLATE_START

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS

DYNAMIC_FUNCTION_CONFIGURATION Python import grass_plugin_raster_stats

DYNAMIC_FUNCTION_CONFIGURATION Python "grass_plugin_raster_stats.__instance__$(FME_UUID) =
   grass_plugin_raster_stats.grass_plugin_raster_stats('$(FME_UUID)',{
   'OUTPUT_LIST_NAME':'$(OUTPUT_LIST_NAME)',
   None:None})"

FACTORY_DEF * PythonFactory
   FACTORY_NAME $(XFORMER_NAME)
   PYTHON_NAMESPACE FMEOBJECTS
   $(INPUT_LINES)
   SYMBOL_NAME grass_plugin_raster_stats.__instance__$(FME_UUID)
   OUTPUT PYOUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)

TEMPLATE_END


